
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 0.95;
inactive-opacity = 0.7;
frame-opacity = 0.0;
inactive-opacity-override = false;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-exclude = [
    "window_type = 'dock'"
  ];
};

corner-radius = 0;

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'maim'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3-frame'",
  "name = 'i3-frame'"
];


opacity-rule = [
  "85:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "100:class_g = 'neovide'"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

shadow = true
# menu = { shadow = false; };
# dropdown_menu = { shadow = false; };
# popup_menu = { shadow = false; };
# utility = { shadow = false; };
#desktop = { shadow = false; };
#
