allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled


action_alias kitty_scrollback_nvim kitten /home/tenebris/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+h kitty_scrollback_nvim

enabled_layouts splits, stack
enable_ligatures always
sync_to_monitor yes
repaint_delay 0

include ./theme.conf
include ./font.conf
include ./keybindings.conf
include ./tabs.conf



# BEGIN_KITTY_THEME
# Nordfox
include current-theme.conf
# END_KITTY_THEME
