allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
background_opacity 1.0
action_alias kitty_scrollback_nvim kitten /home/tenebris/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim

enable_csi_u_key_encoding yes
cursor_trail 10
cursor_trail_decay 0.01 0.05
cursor_trail_start_threshold 0
enabled_layouts splits, stack
enable_ligatures always

include ./theme.conf
include ./font.conf
include ./keybindings.conf
include ./tabs.conf


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
