[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a 

; Optional time format
time = %H:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format =  <label>
format-background = ${color.polar0}
format-foreground = ${color.purple}
format-underline = ${color.purple}
format-margin = 1
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-prefix = 
label-foreground = ${color.snow2} 


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label>
format-foreground = ${color.green}
format-underline = ${color.green}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %mb_used%
label-foreground = ${color.snow0} 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =  <label>%
format-foreground = ${color.yellow}
format-underline = ${color.yellow}
format-padding = 1
format-margin = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%
label-foreground = ${color.snow0} 


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.red}
label-mode-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${color.snow2}
label-focused-background = ${color.polar1}
label-focused-underline = ${color.orange}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

; [module/battery]
; type = internal/battery
;
; format-foreground = ${color.green}
; format-underline = ${color.green}
;
; ; This is useful in case the battery never reports 100% charge
; ; Default: 100
; full-at = 99
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
; low-at = 5
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; battery = BAT1
; adapter = ACAD
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
; poll-interval = 5



[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD
full-at = 99
low-at = 10
poll-interval = 5

format-foreground = ${color.green}
format-underline = ${color.green}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full =   <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "   Now playing: "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

format-foreground = ${color.green}
format-underline = ${color.green}

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''
click-left = nm-connection-editor

;Network
[module/wifi]
type = internal/network
interface = wlo1
format-connected =   <label-connected>
label-connected = %essid%  󰤢 %upspeed% 󰯎 %downspeed% %{A}
# %upspeed% 󰯎 %downspeed%
format-connected-padding = 2
format-connected-foreground = ${color.green}
format-connected-underline = ${color.green}
format-disconnected = " "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${color.yellow}
format-disconnected-underline = ${color.yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7
ramp-signal-foreground = ${color.polar0}
;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${color.frost3}

label-volume = %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${color.polar3}
label-muted-underline = ${color.polar3}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${color.frost3}


;Brightness
[module/brightness]
type = internal/brigtnessctl
format = <label>
format-padding = 2
format-prefix = 
format-underline = ${color.yellow}
format-prefix-foreground = ${color.yellow}

label = " %percentage%"
label-font = 3
